body 
  letter-spacing: 2px
#colorbox
  letter-spacing: .5px
a
  color: #A31E00
  text-decoration: none
a:hover
  text-decoration: underline
  
#top-header
  margin-top: 1em
  ul
    li
      background: white
      text-align: center
      float: left
      width: 16.5%
      list-style: none
      margin-left: 0
      a
        color: black
        font-size: 1.2em
        letter-spacing: 3px
        border-bottom: black 1px dotted
        float: left
        padding-bottom: 0.2em
        width: 100%
      a:hover
        border-bottom: black 2px solid
        text-decoration: none
      a.active
        font-weight: bold
        border-bottom: black 2px solid
        
#container
  overflow: hidden
  padding: 0.2em
  #main, #sidebar
    margin-top: 1em
    
  #sidebar
    #tweets
      h2
        font-size: 1.1em
        text-align: right
      ul
        font-size: 0.9em
        text-align: right
        li
          list-style: none
          margin: 0.5em 0em 
  #main 
    #home
      ul.posts
        li
          list-style: none
    #musica
      ul 
        li
          letter-spacing: 3px
      a.player
        display:block
        float: left
        width: 450px
        height: 19.5px
        margin-bottom: 1em
      .letra
        width: 50%
        p 
          letter-spacing: 2px
        .estribo
          font-style: italic
    #fechas
      .fecha
        margin: 1em 0em
        .dia
          font-size: 1.3em
        .lugar
          font-weight: bold
          font-size: 1.2em
        .horario
          padding-left: 1em
        .direccion
          padding-left: 1em
        .descripcion
          padding-left: 1em
        .entrada
          padding-left: 1em
    #fotos
      .photoset
        h2
          .autor
            color: #7E7E7E
            font-size: 0.7em
            float: right
            margin-top: 0.2em
            a
              color: #505050
        ul
          li
            background: white
            text-align: center
            float: right
            width: 16.5%
            list-style: none
            margin-left: 0

            
      
    #bio
      p 
        margin: 0.5em 0em
    #integrantes    
      h3
        font-size: 1.0em
      ul
        font-size: 0.9em
        margin-top: 1em
        li
          margin-bottom: 0.3em 
          margin-left: 1em
          list-style: none
          strong
            font-size: 1.2em
    #colaboradores
      h3
        font-size: 1.0em
        text-align: right
      ul
        font-size: 0.9em
        margin-top: 1em
        float: right
        text-align: right
        li
          margin-bottom: 0.3em 
          margin-left: 1em
          list-style: none
          strong
            font-size: 1.2em
        
#header
  background: transparent url('/images/banner2.png') no-repeat 50% 100%
  height: 120px

#footer
  margin-top: 2em
  .right
    text-align: right
      